<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Game of Life</title>
    <style>
      body {
        background-color: #333;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: #fff;
      }
      .row {
        display: flex;
      }
      .row:last-child .cell {
        border-bottom-style: solid;
      }
      .cell {
        height: 1rem;
        width: 1rem;
        flex-shrink: 0;
        cursor: default;
        border-color: #0D43D3;
        border-width: 1px;
        border-style: solid solid none none;
      }
      .cell:first-child {
        border-left-style: solid;
      }

      .cell.alive {
        background-color: #1AEA42;
      }
      .cell.dead {
        background-color: #000;
      }
    </style>
    <script type="text/javascript" src="main.js"></script>
  </head>

  <body>
    <div id="elm"></div>
    <script>
      var app = Elm.Main.init({
        node: document.getElementById("elm")
      });
    </script>
  </body>
</html>
